["register"]
["receive-stones", "W"]

["make-a-move",
[
[["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "],
["B", " ", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " ", " "]],
]
]

["make-a-move",
[
[["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "B", " "],
[" ", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "B", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "]],
]
]

["make-a-move",
[
[["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "B", " "],
[" ", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "B", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "B", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "B", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "B", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "],
["B", "B", "B", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "],
["W", "W", " ", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", " ", " ", " "]],
]
]


["make-a-move",
[
[["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " ", " "],
["B", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", " ", " ", " "]],
]
]
